# Short-Range Order (Warren-Cowley) Parameters for High-Entropy Alloy System
# --------------------------------------------------------------------------
# Description:
#   This file contains the Warren-Cowley SRO parameters for a quaternary
#   high-entropy alloy system (Fe-Mn-Cr-Co). The parameters describe the
#   tendency for atomic ordering in the first coordination shell.
#
# Matrix Format: 4x4 Upper Triangular Matrix
# Interpretation of Warren-Cowley Values:
#   * Positive values (SRO > 0): Tendency for anti-clustering
#   * Negative values (SRO < 0): Tendency for clustering
#   * Zero values (SRO = 0): Random distribution
#
# Matrix Structure:
#   Row 1: [Fe-Fe]
#   Row 2: [Fe-Mn, Mn-Mn]
#   Row 3: [Fe-Cr, Mn-Cr, Cr-Cr]
#   Row 4: [Co-Fe, Co-Mn, Co-Cr, Co-Co]

First Shell
-0.027
-0.001  0.050
 0.137 -0.164 -0.151
-0.056 -0.019  0.229 0.141